apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 20
        versionCode 13
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

ext {
    PUBLISH_GROUP_ID = "com.gitee.lgsg"		    //maven上的项目包名
    PUBLISH_ARTIFACT_ID = 'andcommon'			//项目名
    PUBLISH_VERSION = '1.0.0'					//版本号
}
apply from: "${rootProject.projectDir}/maven-pushjar.gradle"
